# OldProjects

AdvertPal/AdvertPal/app/: build.gradle
AdvertPal/AdvertPal/app/src/androidTest/java/com/example/advertpal/: ExampleInstrumentedTest.kt
AdvertPal/AdvertPal/app/src/main/: AndroidManifest.xml
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/: App.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/di/component/: AppComponent.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/di/module/: AppModule.kt  NetModule.kt  PresenterModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPrefModule.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/models/wallpost/: DeletedPostResponse.kt  PostResponse.kt  PostResponseWrapper.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/presenters/: WorkPresenter.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/repositories/: VkRepository.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/services/: VkService.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/ui/: MainActivity.kt  WorkActivity.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/utils/: PostWorker.kt  SharedPrefWrapper.kt  constants.kt
AdvertPal/AdvertPal/app/src/main/java/com/example/advertpal/views/: WorkActivityView.kt
AdvertPal/AdvertPal/app/src/main/res/layout/: activity_work.xml
AdvertPal/AdvertPal/app/src/main/res/values/: strings.xml
AdvertPal/AdvertPal/app/src/test/java/com/example/advertpal/: ExampleUnitTest.kt
AdvertPal/AdvertPal/gradle/wrapper/: gradle-wrapper.properties
Fighter/app/: build.gradle
Fighter/app/src/androidTest/java/aydar/fighter/: ExampleInstrumentedTest.java
Fighter/app/src/main/: AndroidManifest.xml
Fighter/app/src/main/java/aydar/fighter/: MainActivity.java
Fighter/app/src/main/res/layout/: main.xml
Fighter/app/src/main/res/values/: strings.xml
Fighter/app/src/test/java/aydar/fighter/: ExampleUnitTest.java
Fighter/gradle/wrapper/: gradle-wrapper.properties
